[HPCS]
switch = False
host = hpcs01.ihc-in.kanazawa-it.ac.jp
user = hpcs01
passwd = 15507
# 日付のため関数化している
remote_file = pass
local_file = /Users/Daiki/Desktop/research/log_hpcs/hpcs.csv

[PSSP]
switch = True
host = pssp01.ihc-in.kanazawa-it.ac.jp
user = pssp01
passwd = 15507
remote_file = LOGGING/LOG01/LOG01.CSV
local_file = /Users/Daiki/Desktop/research/log_pssp/pssp.csv

[LOGGER]
switch = True
host = 172.24.7.232
user = Anonymouse
passwd = pass
remote_file = LOGGING/LOG01/LOG01.CSV
local_file = /Users/Daiki/Desktop/research/log_logger/logger.csv